<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-principal">
        <header><div class="logo"><a href="main.html"><img src="img/snop.jpg" alt="foto" width="100px" height="100px"></a></div>
            <nav>
                <ul>
                    <li class="drug"><a href="main.html">home</a></li>
                    <li class="drug"><a href="contatos.html">logar</a></li>
                    <li class="drug"><a href="sobre.html">sobre</a></li>
                    <li class="drug"><a href="#top">nada</a></li>
                </ul>
            </nav>
        </header>
        <div id="textopesquisa"> <h1>qual é o lugar da pornografia na nossa sociedade?</h1> <h2>
            Como relatado num estudo de 2017, a sexualidade (e particularmente a pornografia) ocupam um lugar importante nos mecanismos de busca (lê-se Google): as procuras relacionadas ao sexo estão entre as mais frequentes na rede.
            
            E, por uma boa razão: a oferta é diversa, na maioria das vezes gratuita, por conteúdos acessíveis e rápidos 24 horas por dia.
            
            Além disso, quem consome esse conteúdo pode ter a impressão de estar sozinho em frente à tela. Assim, encoraja-se ainda mais o consumo de pornografia.
            
            A internet aumentou, então, o acesso à pornografia e a ilusão do anonimato.
            
            A sexualidade na internet
            Existem muitas práticas orientadas para o sexo na internet.
            
            Podemos, portanto, identificar comportamentos muito diferentes, dependendo da experiência ou interação. Por exemplo: ver pornografia sozinho ou em grupo, em chats, webcams, sites de encontros e apps, realidade sexual virtual, jogos de videogame…
            
            A principal motivação para essas práticas é provavelmente a busca pela excitação sexual ou por informação sobre a própria sexualidade.
            
            Isso tudo é perigoso?
            Essa disponibilidade que existe na internet não é, por si só, realmente ruim. Ela pode até mesmo ajudar na comunicação e na interação sexual entre as pessoas, promovendo assim o conhecimento sexual. 
            
            Mas, segundo outros estudos recentes, parece que uma parte da população é viciada nessas práticas virtuais. No entanto, ainda é difícil definir uma norma ou medida precisa para esses vícios.
            
            Certamente a sexualidade e a constatação da dependência sexual estão sujeitas aos valores morais, atrasando estudos e o aparecimento de medidas ou definições claras. A definição de uma norma de acordo com as práticas ou frequência permanece, aliás, bastante subjetiva.
            
            Entretanto, podemos confiar em numerosos estudos que demonstraram a influência negativa das dependências em geral (jogos de videogame, apostas esportivas – para não mencionar as dependências químicas, claro…), todas elas nocivas à saúde.
            
            Podemos, então, prever com bastante certeza que uma dependência pela pornografia tem uma série de consequências negativas para o indivíduo.
        </h2>
        <div id="nãoporn"><img src="img\eita.jpg" alt="imagem não encontrada"></div></div>
</body>
</html>